.about-brand {
    padding-top: 190px;
    padding-bottom: 130px;

    .container {

        align-items: stretch;
    }

    .about-brand-header {

        align-items: flex-start;
        margin-bottom: 130px;
        h3 {
            text-align: left;
        }
    }

    .about-brand-content {
        display: flex;
        flex-direction: column;
        align-items: unset;
        justify-content: space-between;
        margin-bottom: 130px;
        .top-text {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 130px;
            img {
                width: 442px;
                max-width: unset;
                margin-bottom: 0px;
                margin-right: 50px;
                object-fit: cover;
            }

            .text {
                h4 {
                    text-align: left;
                }
                
                p {
                    text-align: left;
                }
            }
        }

        .bottom-text {
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            img {
                width: 442px;
                max-width: unset;
                height: 547px;
                object-fit: cover;
                margin-bottom: 0px;
                margin-left: 50px;
            }

            .text {
                max-width: 542px;
                h4 {
                    text-align: left;
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 50px;
                }

                p {
                    text-align: left;
                    font-size: 17px;
                    line-height: 24px;
                }
            }
        }
    }

    .about-brand-btn {
        &:hover {
            box-shadow: inset 0 -68px 0 0 $white;
            border: 1px solid $green;
            transition: all 0.2s ease-in-out;
            color: $green;
        }
        padding: 22px 50px;
        background-color: $green;
        color: $white;
        transition: all .2s ease-in;
        border: 1px solid transparent;
        margin: 0 auto;
    }
}