.thank {
    padding-top: 190px;

    .container {}

    .thank-header {

        
        align-items: flex-start;
        margin-bottom: 200px;

        
    }

    .thank-wrapper {
        display: flex;
        flex-direction: row;
        align-items: flex-end;
        justify-content: space-between;

        .thank-content {
            margin-bottom: 0px;

            .decorate-image {
                margin-bottom: 32px;
                text-align: left;
                
                img {
                    width: 72px;
                    height: 84px;
                }
            }

            .thank-title {
                font-size: 25px;
                font-weight: 500;
                margin-bottom: 17px;
                text-align: unset;

            }

            .thank-subtitle {
                display: block;
                font-size: 17px;
                font-weight: 500;
                text-align: unset;
            }
        }
    }

    .thank-link {
        &:hover {
            box-shadow: inset 0 -68px 0 0 #6e9c9f;
            transition: all 0.2s ease-in-out;
            color: #fff;
        }
        border: 1px solid #6E9C9F;
        padding: 22px 50px;
        color: #6E9C9F;
        transition: all 0.2s ease-in-out;
    }
}