<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="burger">
                <div class="burger-btn">Меню</div>
                <div class="burger-menu">
                    <ul>
                        <li>
                            <a href="main.html">Головна</a>
                        </li>
                        <li>
                            <a href="">Магазин</a>
                            <ul>
                                <li>
                                    <a href="">Пальто</a>
                                </li>
                                <li>
                                    <a href="">Світшоти</a>
                                </li>
                                <li>
                                    <a href="">Кардигани</a>
                                </li>
                                <li>
                                    <a href="">Толстовки</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a href="">Про бренд</a>
                        </li>
                        <li>
                            <a href="">Контакти</a>
                        </li>
                    </ul>
                </div>
            </div>
            <a href="">
                <img src="img/logo.png" alt="" class="logo">
            </a>
            <nav class="navigation">
                <ul>
                    <li>
                        <a href="">Головна</a>
                    </li>
                    <li>
                        <a href="">Магазин</a>
                    </li>
                    <li>
                        <a href="">Про бренд</a>

                    </li>
                    <li>
                        <a href="">Контакти</a>
                    </li>
                </ul>
            </nav>
            <div class="call">
                <svg class="icon tel-icon">
                    <use xlink:href="img/sprite.svg#tel"></use>
                </svg>
                <a href="+7 (495) 823-54-12">+7 (495) 823-54-12</a>
            </div>
            <div class="cart-container">
                <div class="cart-btn">
                    <svg class="icon">
                        <use xlink:href="img/sprite.svg#bag"></use>
                    </svg>
                    <div class="cart-count">1</div>
                </div>
                <!-- popup cart -->
                <div class="cart-block">
                    <h3 class="cart-block-title">Кошик</h3>
                    <div class="close-cart js-close-cart">
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                    <ul class="cart-products">
                        <li class="cart-item">
                            <div class="cart-item-image">
                                <img src="img/good3.jpg" alt="">
                            </div>
                            <div class="cart-item-info">
                                <h4 class="cart-title">Купальник Glow</h4>
                                <div class="cart-quantity">
                                    <div class="quantity-minus">
                                        <i class="fa-solid fa-minus"></i>
                                    </div>
                                    <input type="number" min="1" step="1" value="1" class="quantity-number">
                                    <div class="quantity-plus">
                                        <i class="fa-solid fa-plus"></i>
                                    </div>
                                </div>
                                <span class="cart-price">$129</span>
                                <div class="cart-remove">Видалити</div>
                            </div>
                        </li>
                        <li class="cart-item">
                            <div class="cart-item-image">
                                <img src="img/good1.jpg" alt="">
                            </div>
                            <div class="cart-item-info">
                                <h4 class="cart-title">Купальник Glow</h4>
                                <div class="cart-quantity">
                                    <div class="quantity-minus">
                                        <i class="fa-solid fa-minus"></i>
                                    </div>
                                    <input type="number" min="1" step="1" value="1" class="quantity-number">
                                    <div class="quantity-plus">
                                        <i class="fa-solid fa-plus"></i>
                                    </div>
                                </div>
                                <span class="cart-price">$129</span>
                                <div class="cart-remove">Видалити</div>
                            </div>
                        </li>
                    </ul>
                    <div class="cart-footer">
                        <div class="cart-footer-content">
                            <h4>Разом :</h4>
                            <span class="sum">$129</span>
                        </div>
                        <div class="cart-footer-btns">
                            <div class="btn-show-bag">
                                <a href="">Переглянути кошик</a>
                            </div>
                            <div class="btn-purchase">
                                <a href="">Перейти до оплати</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="cart-bg"></div>
            </div>
        </div>
    </header>
    <main>
       <section class="ordering">
        <div class="container">
            <div class="ordering-header">
                <h3>Оформлення замовлення</h3>
                <div class="crumbs">
                    <div class="crumbs-item"><a href="#">Головна</a></div>
                    <div class="crumbs-item crumbs-decorate"></div>
                    <div class="crumbs-item"><a href="#">Оформлення замовлення</a></div>
                </div>
            </div>
                
                <div class="ordering-wrapper">
                    <form action="#" class="form-ordering">
                        <div class="user-info">
                            <h3 class="first-title">Дані покупця</h3>
                            <input type="text" placeholder="Ваше ім'я">
                            <input type="text" placeholder="E-mail">
                            <input type="text" placeholder="Телефон">
                            <h3 class="second-title">Адреса одержувача</h3>
                            <input type="text" placeholder="Країна">
                            <input type="text" placeholder="Місто">
                            <input type="text" placeholder="Вулиця">
                            <input type="text" placeholder="Будинок">
                            <input type="text" placeholder="Квартира">
                            <h3 class="third-title">Ваше повідомлення</h3>
                            <textarea name="" id="" cols="30" rows="5" placeholder="Додаткова інформація"></textarea>
                        </div>
                        <div class="ordering-info">
                            <h3 class="ordering-info-title">Ваше замовлення</h3>
                            <div class="ordering-info-content">
                                <div class="ordering-content-titles">
                                    <h5 class="first">Товар</h5>
                                    <h5>Всього</h5>
                                </div>
                                <ul class="ordering-list">
                                    <li class="ordering-item">
                                        <div class="ordering-item-name">Кардиган Dressa - XXL, Коричневый </div>
                                        <div class="ordering-item-price">
                                            <span class="cart-price">
                                                <span class="currency-cymbol">$</span>
                                                259
                                            </span>
                                        </div>
                                    </li>
                                </ul>
                                <div class="ordering-item__subtotal">
                                    <h5>Підсумок</h5>
                                    <span class="cart-price">
                                        <span class="currency-cymbol">$</span>
                                        259
                                    </span>
                                </div>
                                <div class="ordering__total">
                                    <h5>Всього:</h5>
                                    <span class="cart-price">
                                        <span class="currency-cymbol">$</span>
                                        259
                                    </span>
                                </div>
                            </div>
                            <!-- <div class="delivery">
                                <h4>Доставка</h4>
                                <input type="radio" id="np" name="delivery-radio">
                                <label for="np">Нова Пошта</label>
                                <input type="radio" id="ukr" name="delivery-radio">
                                <label for="ukr">УкрПошта</label>
                            </div> -->
                            <!-- <div class="ordering-payment">
                                <h3 class="ordering-payment-title">Способи оплати</h3>
                                <input type="checkbox" id="payment-method-cod" name="payment-method" class="pay-checkbox">
                                <label for="payment-method-cod">Оплата готівкою</label>
                                <button type="submit">Розмістити замовлення</button>
                            </div> -->
                            <div class="woocommerce-checkout-payment" id="payment">
                                <ul class="wc_payment_methods payment_methods methods">
                                    <li class="wc_payment_method payment_method_cod">
                                        <input type="radio" id="payment_method_cod" class="input-radio" name="payment_method" value="cod" data-order_button_text="" checked>
                                        <label for="payment_method_cod">Оплата при отриманні</label>
                                        <div class="payment_box payment_method_cod">
                                            <p>Оплата готівкою при доставці замовлення.</p>
                                        </div>
                                    </li>
                                    <li class="wc_payment_method payment_method_wayforpay">
                                        <input type="radio" id="payment_method_wayforpay"  class="input-radio" name="payment_method" value="wayforpay" data-order_button_text="">
                                        <label for="payment_method_wayforpay">
                                            WayForPay Payments 
                                            <img src="img/w4p.png" alt="WayForPay Payments">	
                                        </label>
                                        <div class="payment_box payment_method_wayforpay" style="">
                                            <p>Безопасная оплата с помощью кредитной или дебетовой карты или интернет-банкинга через сервис WayForPay.com</p>
                                        </div>
                                    </li>
                                    <li class="wc_payment_method payment_method_wayforpay">
                                        <input type="radio" id="payment_method_pall"  class="input-radio" name="payment_method" value="wayforpay" data-order_button_text="">
                                        <label for="payment_method_pall">
                                            PayPal 
                                            <img src="img/w4p.png" alt="WayForPay Payments">	
                                        </label>
                                        <div class="payment_box payment_method_wayforpay" style="">
                                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam minima cum excepturi corrupti labore asperiores sint temporibus ipsa voluptate voluptatibus expedita delectus iure quasi quae recusandae, sed veniam et. Sed!</p>
                                        </div>
                                    </li>
                                </ul>
                                <div class="form-row place-order">
                                    <noscript>
                                        Оскільки ваш браузер не підтримує JavaScript (або він вимкнений), будь ласка, натисніть кнопку <em>Оновлення
                                            підсумку</em> перед розміщенням замовлення. Інакше ви можете отримати рахунок на більшу суму, ніж очікуєте, якщо
                                        не зробите цього. <br />
                                        <button type="submit" class="button alt" name="woocommerce_checkout_update_totals"
                                            value="Оновити підсумки">Оновити підсумки
                                        </button>
                                    </noscript>
                                    <div class="woocommerce-terms-and-conditions-wrapper">
                                        <div class="woocommerce-privacy-policy-text"></div>
                                        <div class="woocommerce-terms-and-conditions" style="display: none; max-height: 200px; overflow: auto;">
                                            <h3>Introduction</h3>
                                            <p>These Website Standard Terms and Conditions written on this webpage shall manage your use of our
                                                website,&nbsp;Webiste Name&nbsp;accessible at&nbsp;Website.com.</p>
                                            <p>These Terms will be applied fully and affect to your use of this Website. By using this Website, you agreed
                                                to accept all terms and conditions written in here. You must not use this Website if you disagree with any
                                                of these Website Standard Terms and Conditions.</p>
                                            <p>Minors or people below 18 years old are not allowed to use this Website.</p>
                                            <h3>Intellectual Property Rights</h3>
                                            <p>Other than the content you own, under these Terms,&nbsp;Goya WordPress Theme&nbsp;and/or its licensors own
                                                all the intellectual property rights and materials contained in this Website.</p>
                                            <p>You are granted limited license only for purposes of viewing the material contained on this Website.</p>
                                            <h3>Restrictions</h3>
                                            <p>You are specifically restricted from all of the following:</p>
                                            <ul>
                                                <li>publishing any Website material in any other media;</li>
                                                <li>selling, sublicensing and/or otherwise commercializing any Website material;</li>
                                                <li>publicly performing and/or showing any Website material;</li>
                                                <li>using this Website in any way that is or may be damaging to this Website;</li>
                                                <li>using this Website in any way that impacts user access to this Website;</li>
                                                <li>using this Website contrary to applicable laws and regulations, or in any way may cause harm to the
                                                    Website, or to any person or business entity;</li>
                                                <li>engaging in any data mining, data harvesting, data extracting or any other similar activity in relation
                                                    to this Website;</li>
                                                <li>using this Website to engage in any advertising or marketing.</li>
                                            </ul>
                                            <p>Certain areas of this Website are restricted from being access by you and&nbsp;Goya WordPress Theme&nbsp;may
                                                further restrict access by you to any areas of this Website, at any time, in absolute discretion. Any user
                                                ID and password you may have for this Website are confidential and you must maintain confidentiality as
                                                well.</p>
                                            <h3>Your Content</h3>
                                            <p>In these Website Standard Terms and Conditions, “Your Content” shall mean any audio, video text, images or
                                                other material you choose to display on this Website. By displaying Your Content, you grant&nbsp;Goya
                                                WordPress Theme&nbsp;a non-exclusive, worldwide irrevocable, sub licensable license to use, reproduce,
                                                adapt, publish, translate and distribute it in any and all media.</p>
                                            <p>Your Content must be your own and must not be invading any third-party’s rights.&nbsp;Goya WordPress
                                                Theme&nbsp;reserves the right to remove any of Your Content from this Website at any time without notice.
                                            </p>
                                            <h3>No warranties</h3>
                                            <p>This Website is provided “as is,” with all faults, and&nbsp;Goya WordPress Theme&nbsp;express no
                                                representations or warranties, of any kind related to this Website or the materials contained on this
                                                Website. Also, nothing contained on this Website shall be interpreted as advising you.</p>
                                            <h3>Limitation of liability</h3>
                                            <p>In no event shall&nbsp;Goya WordPress Theme, nor any of its officers, directors and employees, shall be held
                                                liable for anything arising out of or in any way connected with your use of this Website whether such
                                                liability is under contract. &nbsp;Goya WordPress Theme, including its officers, directors and employees
                                                shall not be held liable for any indirect, consequential or special liability arising out of or in any way
                                                related to your use of this Website.</p>
                                            <h3>IndemnificationYou hereby indemnify to the fullest extent&nbsp;Goya WordPress Theme&nbsp;from and against
                                                any and/or all liabilities, costs, demands, causes of action, damages and expenses arising in any way
                                                related to your breach of any of the provisions of these Terms.</h3>
                                            <h3>Severability</h3>
                                            <p>If any provision of these Terms is found to be invalid under any applicable law, such provisions shall be
                                                deleted without affecting the remaining provisions herein.</p>
                                            <h3>Variation of Terms</h3>
                                            <p>Goya WordPress Theme&nbsp;is permitted to revise these Terms at any time as it sees fit, and by using this
                                                Website you are expected to review these Terms on a regular basis.</p>
                                            <h3>Assignment</h3>
                                            <p>The&nbsp;Goya WordPress Theme&nbsp;is allowed to assign, transfer, and subcontract its rights and/or
                                                obligations under these Terms without any notification. However, you are not allowed to assign, transfer, or
                                                subcontract any of your rights and/or obligations under these Terms.</p>
                                            <h3>Entire Agreement</h3>
                                            <p>These Terms constitute the entire agreement between&nbsp;Goya WordPress Theme&nbsp;and you in relation to
                                                your use of this Website, and supersede all prior agreements and understandings.</p>
                                            <h3>Governing Law &amp; Jurisdiction</h3>
                                            <p>These Terms will be governed by and interpreted in accordance with the laws of the State of&nbsp;Country, and
                                                you submit to the non-exclusive jurisdiction of the state and federal courts located
                                                in&nbsp;Country&nbsp;for the resolution of any disputes.</p>
                                        </div>
                                    </div>
                                    <button type="submit" class="button alt" name="woocommerce_checkout_place_order" id="place_order" value="Підтвердити замовлення" data-value="Підтвердити замовлення">Підтвердити замовлення</button>
                                    <input type="hidden" id="woocommerce-process-checkout-nonce" name="woocommerce-process-checkout-nonce" value="9a97afa566">
                                    <input type="hidden" name="_wp_http_referer" value="/?wc-ajax=update_order_review">
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
        </div>
       </section>
    </main>
    <!-- <div class="modal-callback">
        <h3 class="callback-title">Замовити зворотний дзвінок</h3>
        <i class="fa-solid fa-xmark"></i>
        <form action="#" class="callback-form">
            <input type="text" placeholder="Ваше ім'я" required>
            <input type="text" placeholder="E-mail">
            <input type="text" placeholder="Телефон" required>
            <button type="submit">Замовити Дзвінок</button>
        </form>
    </div>
    <div class="modal-answer">
        <h3 class="answer-title">Чудово! Ми незабаром вам передзвонимо.</h3>
        <div class="answer-button">Закрити</div>
    </div>
    <div class="green-bg"></div> -->
    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <a href="" class="logo-link">
                    <img src="img/logo.png" alt="">
                </a>
                <div class="footer-content__wrapper">
                    <p>© Усі права захищені</p>
                    <div class="content-links">
                        <ul>
                            <li><a href="">Політика конфіденційності</a></li>
                            <li><a href="">Публічна оферта</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="footer-menu">
                <ul>
                    <li>
                        <a href="">Головна</a>
                    </li>
                    <li>
                        <a href="">Магазин</a>
                        <ul>
                            <li>
                                <a href="">Пальто</a>
                            </li>
                            <li>
                                <a href="">Світшоти</a>
                            </li>
                            <li>
                                <a href="">Кардигани</a>
                            </li>
                            <li>
                                <a href="">Толстовки</a>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="">Про бренд</a>
                    </li>
                    <li>
                        <a href="">Контакти</a>
                    </li>
                </ul>
            </div>
            <div class="footer-contacts">
                <div class="contacts-links">
                    <a href="tel:+7 (495) 823-54-12">+7 (495) 823-54-12</a>
                    <a href="mailto:hello@womazing.com">hello@womazing.com</a>
                </div>
                <ul class="social">
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#insta"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#fb"></use>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <svg class="icon">
                                <use xlink:href="img/sprite.svg#twitter"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
                <div class="payment">
                    <img src="img/visa-mastercard.png" alt="">
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/min/tiny-slider.js"></script>
    <script src="js/script.js"></script>
</body>
</html>