.intro {
    padding-top: 125px;

    .intro-wrapper {
        // display: flex;
        justify-content: center;

    }

    .left-side {
        
    }

    .container {
        position: relative;
    }

    .right-side {
        // background-color: $beige;
        max-width: 460px;
    }

    .intro-list  {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        margin-bottom: 50px;
        width: unset;
        .intro-item {
            padding-top: 10px;
            display: flex;
            flex-direction: row-reverse;
            align-items: center;
            justify-content: space-between;
            // width: 100%;

            .intro-photo {
                height: 100%;
                width: 434px;
                margin-bottom: 10px;
                display: unset;
                img {
                    height: 652px;
                    object-fit: cover;
                    object-position: top;
                    width: 100%;
                }
            }

            .intro-info {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                max-width: 530px;
                // width: 100%;
                

                .intro-title {
                    font-size: 55px;
                    // 55
                    letter-spacing: 2%;
                    font-weight: 500;
                    line-height: 60px;
                    margin-bottom: 45px;
                    text-align: left;
                    // max-width: 585px;
                }

                .intro-text {
                    font-size: 20px;
                    line-height: 28px;
                    letter-spacing: 2%;
                    text-align: left;
                    margin-bottom: 52px;
                    max-width: 385px;
                }

                .intro-btns {
                    display: flex;
                    justify-content: center;
                    .btn-arrow {
                        width: 67px;
                        height: 68px;
                        background-color: rgba(110, 156, 159, 0.1);;
                        a {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .icon {
                                width: 14px;
                                height: auto;
                            }
                        }
                    }
    
                    .btn-shop {
                        background-color: $green;
                        text-align: center;
                        
                        a {
                            width: 100%;
                            height: 100%;
                            color: $white;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 17px;
                        }
                    }
                }

                // .nav-container {
                //     display: flex;
                // }
            }

            // .intro-photo {
            //     display: flex;
            //     flex-direction: column;
            //     align-items: center;
            //     width: 100%;

            //     img {
            //         width: 100%;
            //         max-width: 434px;
            //     }
            // }
        }
    }

    .slider-nav {
        display: flex;
        margin-bottom: 0px;
        justify-content: center;
        position: absolute;
        bottom: 50px;
        left: 250px;
        
        
        &__item {
            &:not(:last-child) {
                margin-right: 12px;
            }
            width: 30px;
            height: 4px;
            background-color: #D1D1D1;
            cursor: pointer;
        }

        .tns-nav-active {
            background-color: $black;
        }
    }

    // .right-side {
    //     position: relative;
    // }

    // .intro-photo {
    //     position: relative;
    //     padding: 0 15px;
        

    //     .photo-list {
    //         display: flex;
    //         align-items: center;
            
    
    //         .photo-item {
    //             display: flex;
    //             align-items: center;
    //             flex-direction: column;
    //             position: relative;
    
    //             img {
    //                 width: 100%;
    //                 max-width: 410px;
    //             }
    //         }
    //     }

    //     .intro-bg {
    //         background-color: #F1EADC;
    //         position: absolute;
    //         top: -300px;
    //         right: -100%;
    //         bottom: -47px;
    //         left: -20px;
    //         z-index: -1;
    //     }

    //     .left-photo {
    //         display: block;
    //         position: absolute;
    //         bottom: -47px;
    //         left: -75px;
    //     }

    //     .right-photo {
    //         display: block;
    //         position: absolute;
    //         top: 23%;
    //         left: 75%;
    //     }
    // }
}

