.about {

    .container {}

    .about-title{
        font-size: 40px;
        font-weight: 500;
        color: $black;
        text-align: center;
        margin-bottom: 92px;
    }

    .about-list {
        display: flex;
        flex-direction: column;
        align-items: center;

        .about-item {
            &:not(:last-child) {
                margin-bottom: 20px;
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            max-width: 400px;

            &__image {
                width: 61px;
                height: 61px;
                margin-bottom: 37px;
            }

            &__title {
                font-size: 25px;
                margin-bottom: 24px;
                font-weight: 500;
            }

            &__text {
                font-size: 17px;
                line-height: 24px;
                font-weight: 500;
                text-align: center;
                // max-width: 300px;
            }
        }
    }
}