.about-brand {
    padding-top: 100px;
    padding-bottom: 100px;

    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about-brand-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 100px;
        h3 {
            font-size: 55px;
            color: $black;
            margin-bottom: 26px;
            text-align: center;
        }
    }

    .about-brand-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 70px;
        // 130
        .top-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 70px;
            // 130
            img {
                max-width: 442px;
                height: 547px;
                object-fit: contain;
                width: 100%;
                margin-bottom: 25px;
            }

            .text {
                max-width: 542px;
                h4 {
                    text-align: center;
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 50px;
                }
                
                p {
                    text-align: center;
                    font-size: 17px;
                    line-height: 24px;
                }
            }
        }

        .bottom-text {
            display: flex;
            flex-direction: column;
            align-items: center;
            img {
                max-width: 442px;
                height: 547px;
                object-fit: contain;
                width: 100%;
                margin-bottom: 25px;
            }

            .text {
                max-width: 542px;
                h4 {
                    text-align: center;
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 50px;
                }

                p {
                    text-align: center;
                    text-align: center;
                    font-size: 17px;
                    line-height: 24px;
                }
            }
        }
    }

    .about-brand-btn {
        &:hover {
            box-shadow: inset 0 -68px 0 0 $white;
            border: 1px solid $green;
            transition: all 0.2s ease-in-out;
            color: $green;
        }
        padding: 22px 50px;
        background-color: $green;
        color: $white;
        transition: all .2s ease-in;
        border: 1px solid transparent;
        margin: 0 auto;
    }
}