.catalog {
    padding-top: 100px;
    // 190
    padding-bottom: 100px;
    // 130
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }

    .catalog-header {
        margin-bottom: 100px;
        // 214
        .catalog-title {
            font-size: 55px;
            color: $black;
            margin-bottom: 26px;
            text-align: center;
        }
    }

    

    .catalog-type {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 92px;
        max-width: 500px;
        flex-wrap: wrap;
        .type-item {
            &:not(:last-child) {
                margin-bottom: 10px;
            }
            &:hover a{
                color: $white;
                background-color: $black;
                transition: all .2s ease-in-out;
            }
            
            border: 1px solid $black;
            display: block;
            // padding: 19px 65px;
            width: 100%;
            color: $black;
            font-weight: 500;
            font-size: 17px;
            
            text-align: center;
            cursor: pointer;
            
            a {
                display: block;
                color: $black;
                padding: 19px 65px;
                // width: 100%;
                transition: all .2s ease-in-out;
            }
        }

        .type-item-active {
            color: $white;
            background-color: $black;
            a {
                color: $white;
            }
        }
    }

    .catalog-form {
        margin-bottom: 30px;
        margin-left: 4px;
        select {
            max-width: 280px;
            font-size: 17px;
            color: #808080;
            border: none;
            outline: none;
            cursor: pointer;
            input {

            }
        }
    }

    .catalog-shows {
        margin-bottom: 65px;
        margin-left: 4px;
        p {
            color: #808080;
            font-weight: 500;
            text-align: left;
            font-size: 17px;
        }
    }
    
    .catalog-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 65px;
    }

    .catalog-list {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;

        .catalog-item {
            display: flex;
            flex-direction: column;

            .link-photo {
                
                &:hover .overlay {
                    opacity: 1;
                    transition: all 0.5s ease-out;
                }
                position: relative;
                display: block;
                margin-bottom: 24px;
                
                .overlay {
                    position: absolute;
                    content: " ";
                    background: rgba(110, 156, 159, 0.64);
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: all 0.5s ease-out;

                    .icon {
                        width: 31px;
                        height: 22px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                img {
                    width: 100%;
                    max-width: 350px;
                    object-fit: cover;
                    height: 478px;
                }
            }

            // .link-title {
                // display: flex;
                // align-items: center;
                // justify-content: center;
                .item-title {
                    &:hover .link-title {
                        color: $green;
                        transition: all .2s ease-in-out;
                    }
                    font-weight: 500;
                    font-size: 20px;
                    // margin-bottom: 10px;
                    text-align: center;
                    padding: 0 10px;
                    
                    max-width: 300px;
                    margin: 0 auto 10px;

                    .link-title {
                        color: $black;
                        transition: all .2s ease-in-out;
                        // max-width: 300px;
                    }
                }
            // }

            .prices{
                display: flex;
                justify-content: center;
                .old-price{
                    text-decoration: line-through;
                    color: #9C9C9C;
                    font-size: 15px;
                    margin-right: 10px;
                }

                .new-price{
                    color: #9C9C9C;
                    font-size: 15px;
                }
            }
        }
    }

    .catalog-pagination {
        display: flex;
        justify-content: center;
        .pagination {

            .page-numbers {
                display: flex;
                justify-content: center;
                li {

                    .current {
                        margin: 0 7px;
                        width: 41px;
                        height: 41px;
                        border: 1px solid $black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        background-color: $black;
                        color: $white;
                        font-size: 15px;
                    }

                    a {
                        margin: 0 7px;
                        width: 41px;
                        height: 41px;
                        border: 1px solid $black;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 15px;
                        color: $black;

                        .icon {
                            width: 20px;
                            height: 10px;
                        }

                        .rotate-arrow {
                            transform: rotate(180deg);
                        }
                    }

                    .next {
                        border: none;
                        margin: 0;
                    }
                }
            }
        }
    }
}


.crumbs {
    display: flex;
    align-items: center;
    justify-content: center;

    .crumbs-item:hover a {
        color: $green;
        transition: all .2s ease-in-out;
    }

    .crumbs-item:not(:last-child) {
        margin-right: 15px;
    }
    
    a {
        color: $black;
        font-weight: 500;
        font-size: 17px;
        transition: all .2s ease-in-out;
    }

    .crumbs-decorate {
        height: 1px;
        width: 11px;
        background-color: $black;
    }
}