.collection {
    padding: 130px 0;
    // 130
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .collection-title {
        font-weight: 500;
        font-size: 40px;
        color: $black;
        text-align: center;
        margin-bottom: 92px;
    }

    .collection-list {
        margin-bottom: 65px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        .collection-item {
            display: flex;
            flex-direction: column;
            // align-items: center;
            // width: 100%;
            // margin: 15px;
            // &:not(:last-child) {
            //     margin-right: 30px;
            // }
            // margin-bottom: 30px;
            
            .link-photo {
                
                &:hover .overlay {
                    opacity: 1;
                    transition: all 0.5s ease-out;
                }
                position: relative;
                display: block;
                margin-bottom: 24px;
                
                .overlay {
                    position: absolute;
                    content: " ";
                    background: rgba(110, 156, 159, 0.64);
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: all 0.5s ease-out;

                    .icon {
                        width: 31px;
                        height: 22px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                img {
                    width: 100%;
                    max-width: 350px;
                    object-fit: cover;
                    height: 478px;
                }
            }

            // .link-title {
                // display: flex;
                // align-items: center;
                // justify-content: center;
                .item-title {
                    &:hover a{
                        color: $green;
                        transition: all .2s ease-in-out;
                    }
                    font-weight: 500;
                    font-size: 20px;
                    // margin-bottom: 10px;
                    text-align: center;
                    padding: 0 10px;
                    transition: all .2s ease;
                    max-width: 300px;
                    margin: 0 auto 10px;

                    .link-title {
                        color: $black;
                        transition: all .2s ease-in-out;
                        // max-width: 300px;
                    }
                }
            // }

            .prices{
                display: flex;
                justify-content: center;
                .old-price{
                    text-decoration: line-through;
                    color: #9C9C9C;
                    font-size: 15px;
                    margin-right: 10px;
                }

                .new-price{
                    color: #9C9C9C;
                    font-size: 15px;
                }
            }
        }
    }

    .collection-btn {
        &:hover {
            box-shadow: inset 0 -68px 0 0 $green;
            transition: all .2s ease-in-out;
            color: $white;
        }
        border: 1px solid $green;
        padding: 22px 50px;
        color: $green;
        transition: all .2s ease-in-out;
    }
}