.contacts {
    padding-top: 100px;
    padding-bottom: 100px;

    .container {

    }

    .contacts-header {
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            font-size: 55px;
            color: $black;
            margin-bottom: 26px;
            text-align: center;
        }
    }

    .contacts-text {
        margin-bottom: 80px;
        display: flex;
        flex-direction: column;
        li {
            &:not(:last-child) {
                margin-bottom: 25px;
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            span {
                font-size: 17px;
                font-weight: 500;
                margin-bottom: 10px;
                // 20
            }

            a {
                color: $black;
                font-size: 20px;
                font-weight: 500;
            }

            p {
                color: $black;
                font-size: 20px;
                font-weight: 500;
            }
        }
    }

    .contacts-form {
        display: flex;
        flex-direction: column;
        align-items: center;

        &__title {
            font-size: 25px;
            font-weight: 500;
            margin-bottom: 30px;
            text-align: center;
            // 62
        }

        form {
            max-width: 500px;
            display: flex;
            flex-direction: column;
            align-items: center;

            input {
                &::placeholder {
                    font-size: 18px;
                    font-family: $fontRaleway;
                    font-weight: 500;
                    color: #868686;
                }
                width: 100%;
                border: none;
                border-bottom: 1px solid $black;
                height: 40px;
                font-weight: 500;
                outline: none;
                margin-bottom: 35px;
                font-size: 17px;
            }

            textarea {
                &::placeholder {
                    font-size: 18px;
                    font-family: $fontRaleway;
                    font-weight: 500;
                    color: #868686;
                }
                height: 134px;
                width: 100%;
                border: none;
                border-bottom: 1px solid #000000;
                outline: none;
                resize: none;
                margin-bottom: 30px;
                font-size: 17px;
            }

            button {
                &:hover {
                    box-shadow: inset 0 -68px 0 0 #fff;
                    border: 1px solid #6E9C9F;
                    transition: all 0.2s ease-in-out;
                    color: #6E9C9F;
                }
                cursor: pointer;
                padding: 22px 50px;
                background-color: #6E9C9F;
                color: #fff;
                transition: all 0.2s ease-in;
                border: 1px solid transparent;
                margin: 0 auto;
                font-size: 17px;
            }
        }
       
    }

}