.ordering {
    padding-top: 100px;
    padding-bottom: 100px;

    .container {
        display: flex;
        flex-direction: column;
        // align-items: center;
    }

    .ordering-header {
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            font-size: 55px;
            color: $black;
            margin-bottom: 26px;
            text-align: center;
        }
    }

    .ordering-wrapper {
        max-width: 450px;
        margin: 0 auto;
        h3 {
            text-align: center;
        }

        .form-ordering {
            
            .user-info {
                display: flex;
                flex-direction: column;
                margin-bottom: 100px;
                // unset

                .first-title {
                    font-size: 25px;
                    font-weight: 500;
                    // margin-bottom: 47px;
                    margin-top: 80px;
                }
    
                .second-title {
                    font-size: 25px;
                    font-weight: 500;
                    // margin-bottom: 47px;
                    margin-top: 80px;
                }
    
                .third-title {
                    font-size: 25px;
                    font-weight: 500;
                    // margin-bottom: 47px;
                    margin-top: 80px;
                }
    
                input {
                    &::placeholder {
                        font-size: 17px;
                        font-family: $fontRaleway;
                        font-weight: 500;
                        color: #868686;
                    }
                    margin-top: 35px;
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid #000;
                    height: 40px;
                    outline: none;
                    font-size: 17px;
                    font-family: $fontRaleway;
                }
    
                textarea {
    
                    &::placeholder {
                        font-size: 17px;
                        font-family: $fontRaleway;
                        font-weight: 500;
                        color: #868686;
                    }
                    width: 100%;
                    border: none;
                    border-bottom: 1px solid #000;
                    margin-top: 40px;
                    height: 129px;
                    resize: none;
                    outline: none;
                    font-size: 17px;
                    font-family: $fontRaleway;
                }
            }

            .ordering-info {

                .ordering-info-title {
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 50px;
                }

                .ordering-info-content {
                    margin-bottom: 70px;
                    // 140

                    .ordering-content-titles {
                        display: flex;
                        justify-content: space-between;
                        padding-left: 24px;
                        padding-right: 24px;

                        h5 {
                            font-size: 20px;
                            font-weight: 500;
                        }

                        
                    }

                    .ordering-list {
                        padding-top: 25px;
                        padding-bottom: 25px;
                        

                        .ordering-item {
                            font-size: 17px;
                            font-weight: 500;
                            margin-bottom: 30px;
                            justify-content: space-between;
                            display: flex;
                            padding-left: 24px;
                            padding-right: 24px;

                            .ordering-item-name {
                                margin-right: 30px;
                                max-width: 180px;
                                line-height: 24px;
                            }
                        }
                    }

                    .ordering-item__subtotal {
                        font-size: 17px;
                        font-weight: 500;
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 25px;
                        padding-left: 24px;
                        padding-right: 24px;

                        
                    }

                    .ordering__total {
                        font-size: 20px;
                        font-weight: 500;
                        padding: 15px 24px;
                        background-color: #F1EADC;
                        display: flex;
                        justify-content: space-between;

                        
                    }
                }
            }

            .ordering-payment {
                display: flex;
                flex-direction: column;

                .ordering-payment-title {
                    font-size: 25px;
                    font-weight: 500;
                    margin-bottom: 47px;
                }

                .pay-checkbox {
                    display: none;
                }

                .pay-checkbox + label {
                    position: relative;
                    margin: 0 auto 48px;
                    cursor: pointer;
                    padding-left: 37px;
                    letter-spacing: 0.028em;
                }

                .pay-checkbox:checked + label::before {
                    width: 22px;
                    height: 22px;
                    top: 0;
                    left: 0;
                    background: url(../img/checkbox.svg)no-repeat center center;
                    border: 1px solid #000000;
                }

                label {

                    &::before {
                        content: "";
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 22px;
                        height: 22px;
                        border: 1px solid #000000;
                        margin-top: -5px;
                    }
                }

                button {

                    &:hover {
                        background-color: $white;
                        color: $green;
                        border-color: $green;
                        transition: all .2s ease-in-out;
                    }
                    padding: 22px 50px;
                    background-color: $green;
                    color: white;
                    font-size: 17px;
                    border: none;
                    cursor: pointer;
                    transition: all .2s ease-in-out;
                    border: 1px solid transparent;
                }
            }

            .woocommerce-checkout-payment {
                padding-bottom: 30px;

                .wc_payment_methods {
                    list-style: none;
                    padding-left: 0;
                    margin-bottom: 10px;
                    border: 1px solid #aaa;
                    border-radius: 10px;

                    .wc_payment_method {
                        padding: 20px 19px;
                        list-style: none;
                        border-bottom: 1px solid #ddd;

                        .input-radio {
                            
                            border-radius: 50%;
                            clear: none;
                            cursor: pointer;
                            margin: -0.25rem 0.25rem 0 0;
                            outline: 0;
                            padding: 0!important;
                            text-align: center;
                            vertical-align: middle;
                            // -webkit-appearance: none;
                            // -moz-appearance: none;
                            // appearance: none;
                            -webkit-font-smoothing: inherit;
                            transition: .05s border-color ease-in-out;
                            display: inline-flex;
                            align-items: center;
                            justify-content: center;
                            min-width: 16px;
                            width: 16px;
                            height: 16px;
                            border: 2px solid #aaa;
                            margin-right: 8px;
                            position: relative;
                        }

                        // .input-radio-active {
                        //     &::before {
                        //         content: '';
                        //         border-radius: 50%;
                        //         width: 8px;
                        //         height: 8px;
                        //         background-color: $black;
                        //     }
                        // }

                        label {
                            margin-bottom: 0;
                            color: $black;
                            opacity: 1;
                            cursor: pointer;
                            max-width: 80%;
                            width: 100%;
                            display: inline-table;
                            font-weight: 500;

                            img {
                                position: relative;
                                top: 3px;
                                margin-left: 3px;
                            }
                        }

                        .payment_box {
                            font-size: 15px;
                            max-height: 0;
                            overflow: hidden;
                            transition: all .2s ease-in-out;

                            p {
                                line-height: 20px;
                                padding-top: 20px
                            }
                        }

                        
                    }
                }

                .form-row {
                    margin-bottom: 20px;

                    noscript {
                        display: block;
                        font-size: 12px;
                        padding-top: 5px;
                    }

                    .woocommerce-terms-and-conditions-wrapper {
                        margin-bottom: 15px;

                        .woocommerce-privacy-policy-text {
                            font-size: .8em;
                            margin-bottom: 10px;
                        }

                        .woocommerce-terms-and-conditions {
                            display: none;
                            max-height: 200px;
                            overflow: auto;
                            overflow-x: hidden !important;
                            line-height: 23px;

                            h3 {
                                font-weight: 700;
                                text-align: left;
                                margin-bottom: 15px;
                                margin-top: 13px;
                            }
                        }
                    }

                    .button {

                        &:hover {
                            background-color: $black;
                            // border-color: $green;
                            transition: all .3s ease-out;
                        }
                        background-color: $green;
                        border: 1px solid transparent;
                        transition: all .2s ease-in;
                        width: 100%;
                        color: $white;
                        padding: 25px;
                        cursor: pointer;
                        font-size: 18px;
                    }
                }
            }
            
        }


    }
}