* {
    box-sizing: border-box;
    line-height: 1;
    scroll-behavior: smooth;
}

body {
    font-family: $fontRaleway;
    overflow-x: hidden;
}

a {
    text-decoration: none;
}

.container {
    max-width: 1130px;
    padding: 0 15px;
    margin: 0 auto;
}

.no-scroll {
    overflow: hidden;
}


.loader-wrapper {
    width: 100%;
    height: 100%;
    background: $white;
    position: fixed;
    top: 0;
    z-index: 200;
    transition: 0.6s;
    display: flex;
    justify-content: center;
    align-items: center;

    .loader {
        margin: auto;
        width: 75px;
        height: 75px;
        border:10px solid rgba(110, 156, 159, 0.4);
        border-radius: 50%;
        border-left-color:rgba(110, 156, 159, 0.95);;
        animation: loader 1.3s linear infinite;
       }
       @keyframes loader {
        100% {
         transform: rotate(360deg);
        }
       }
}

.loader-wrapper-open {
    opacity: 0;
}
