.header {
    padding-top: 20px;
    padding-bottom: 20px;
    position: fixed;
    z-index: 5;
    top: 0;
    left: 0;
    right: 0;
    transition: all .3s ease-in-out;

    .container {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    

    .burger {
        
        .burger-btn {
            background-color: $green;
            color: $white;
            padding: 5px 20px;
            cursor: pointer;
        }

        .burger-menu {
            // display: none;
            background-color: $beige;
            box-shadow: 2px 2px 5px black;
            padding: 20px 40px;
            position: fixed;
            top: 72px;
            left: -100%;
            transition: all .2s ease-in-out;
            z-index: 2;
            
            ul {
                
                li {
                    &:hover > a{
                        color: $green;
                        transition: all .2s ease;
                    }
                    &:not(:last-child) {
                        margin-bottom: 20px;
                    }
                    &.menu-item-has-children {
                        a {
                            display: block;
                            margin-bottom: 8px;
                        }
                        .sub-menu {

                            li {
                                &:hover a {
                                    color: $black;
                                    text-decoration: underline;
                                }
                                margin-bottom: 5px;
                                margin-left: 10px;
                                a {
                                    color: $black!important;
                                }
                                &.current-menu-item {
                                    a {
                                        color: $green!important;
                                        font-weight: 500;
                                    }
                                }
                            }
                            
                        }
                    }
                    
                    a {
                        color: $black;
                        transition: all .2s ease-in-out;
                    }
                }
                .current-menu-item {
                    a {
                        color: $green;
                        font-weight: 500;
                    }
                }
                
            }
        }

        .burger-menu-open {
            display: block;
            left: 15px;
            transition: all .2s ease-in-out;
        }
    }

    .logo {
        width: 139px;
        height: 25px;
        object-fit: contain;
    }

    .navigation {
        display: none;
        // width: 100%;
        ul {
            display: flex;
            align-items: center;
            justify-content: space-between;
            flex-wrap: wrap;
            // width: 100%;

            li {
            &:not(:last-child) {
                margin-right: 45px;
            }
            &:hover a{
                color: $green;
                transition: all .2s ease-in-out;
            }

            &:hover a::before {
                opacity: 1;
            }

                a {
                    &::before {
                        content: "";
                        position: absolute;
                        width: 100%;
                        height: 1px;
                        bottom: -5px;
                        left: 0;
                        background: #CEDEDF;
                        z-index: 1000;
                        transition: all 0.5s ease-out;
                        opacity: 0;
                    }
                    position: relative;
                    color: $black;
                    transition: all .2s ease-in-out;
                }
            }

            .current-menu-item {
                a {
                    color: $green;
                    font-weight: 500;
                }
            }
        }
    }

    .call {
        display: flex;
        align-items: center;

        .icon {
            &:hover {
                transform: scale(1.07);
                transition: all .2s ease-in-out;
            }
            width: 25px;
            height: 25px;
            margin-right: 9px;
            cursor: pointer;
            transition: all .2s ease;
        }

        a {
            &:hover {
                color: $green;
                transition: all .2s ease-in-out;
            }
            color: $black;
            display: none;
            transition: all .2s ease;
        }
    }

    .cart-container {

        .cart-btn {
            cursor: pointer;
            position: relative;
            .icon {
                width: 24px;
                height: 24px;
            }

            .cart-count {
                position: absolute;
                top: -15px;
                left: 18px;
                width: 17px;
                height: 17px;
                border-radius: 50%;
                background-color: #998E78;
                color: $white;
                font-size: 12px;
                text-align: center;
                padding: 1px;
            }
        }

        .cart-block {
            position: fixed;
            top: 0;
            right: -100%;
            max-width: 350px;
            width: 100%;
            height: 100%;
            background-color: $white;
            z-index: 6;
            padding: 30px 25px;
            box-shadow: 0 0 23px #000;
            overflow-y: scroll;
            display: flex;
            flex-direction: column;
            // align-items: center;
            // justify-content: space-between;
            transition: all .2s ease-in-out;

            .cart-block-title {
                padding-top: 30px;
                font-size: 28px;
                font-weight: 500;
            }

            .close-cart {
                position: absolute;
                top: 30px;
                right: 30px;
                cursor: pointer;

                .fa-xmark {
                    font-size: 22px;
                }
            }

            .cart-products {
                padding-top: 50px;
                padding-bottom: 30px;
                .cart-item {
                    display: grid;
                    grid-template-columns: auto 1fr;
                    grid-column-gap: 15px;
                    border-bottom: 1px solid rgb(156 147 147 / 30%);
                    padding-bottom: 5px;
                    padding-top: 15px;

                    .cart-item-image {

                        img {
                            width: 110px;
                            height: 150px;
                            object-fit: cover;
                        }
                    }

                    .cart-item-info {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;

                        .cart-title {
                            font-size: 16px;
                            margin-bottom: 20px;
                        }

                        .cart-quantity {
                            border: 1px solid rgb(194 194 194 / 60%);
                            width: 75px;
                            display: flex;
                            align-items: center;
                            padding: 5px;
                            margin-bottom: 20px;
                            background-color: $white;

                            .quantity-minus {
                                cursor: pointer;
                                width: 100%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                
                                .fa-minus {
                                    font-size: 15px;
                                }
                            }

                            input[type=number]::-webkit-inner-spin-button,
                            input[type=number]::-webkit-outer-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                            }

                            .quantity-number {
                                font-size: 15px;
                                outline: none;
                                border: none;
                                background: transparent;
                                text-align: center;
                                user-select: none;
                                width: 100%;
                            }

                            .quantity-plus {
                                cursor: pointer;
                                width: 100%;
                                height: 100%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                
                                .fa-plus {
                                    font-size: 15px;
                                    font-weight: 400;
                                }
                            }
                        }

                        .cart-price {
                            font-size: 21px;
                            font-weight: 600;
                            margin-bottom: 20px;
                        }

                        .cart-remove {
                            &::before {
                                content: "";
                                position: absolute;
                                width: 100%;
                                height: 1px;
                                bottom: -5px;
                                left: 0;
                                background: $green;
                                z-index: 1000;
                                transition: all 0.3s ease-out;
                                opacity: 0;
                            }
                            &:hover::before {
                                opacity: 1;
                            }

                            &:hover {
                                color: $green;
                            }
                            font-size: 15px;
                            cursor: pointer;
                            position: relative;
                            transition: all 0.3s ease-out;
                            font-weight: 500;
                        }
                    }
                }
            }

            .cart-footer {
                margin-top: auto;

                .cart-footer-content {
                    display: flex;
                    justify-content: space-between;
                    margin-bottom: 25px;
                    background-color: #F1EADC;
                    padding: 15px;

                    h4 {
                        font-size: 23px;
                        font-weight: 500;
                    }

                    .sum {
                        font-size: 21px;
                        font-weight: 600;
                    }
                }

                .cart-footer-btns {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .btn-show-bag {
                        &:hover {
                            box-shadow:300px 0 0 0 rgba(0,0,0,1) inset;
                            color: $white;
                            transition: all .3s ease-in-out;
                        }

                        &:hover a{
                            color: $white;
                        }
                        border: 1px solid #000;
                        width: 100%;
                        color: #000;
                        font-weight: 500;
                        font-size: 17px;
                        text-align: center;
                        cursor: pointer;
                        margin-bottom: 15px;
                        transition: all .3s ease-in-out;
                        
                        a {
                            display: block;
                            color: #000;
                            padding: 19px 50px;
                        }
                    }

                    .btn-purchase {
                        border: 1px solid $green;
                        background-color: $green;
                        width: 100%;
                        color: #000;
                        font-weight: 500;
                        font-size: 17px;
                        text-align: center;
                        cursor: pointer;

                        a {
                            display: block;
                            color: $white;
                            padding: 19px 50px;
                        }
                    }
                }
            }
        }

        .cart-block-open {
            right: 0;
            transition: all .2s ease-in-out;
        }

        .cart-bg {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            min-height: 3000vh;
            background-color: rgba(0,0,0,.4);
            -webkit-backdrop-filter: blur(10px);
            backdrop-filter: blur(10px);
            cursor: pointer;
            z-index: 2;
            transition: all .2s ease-in-out;
        }

        .cart-bg-open {
            display: block;
            transition: all .2s ease-in-out;
        }
    }
}

.header-scroll {
    background-color: $white;
    // padding-top: 34px;
    // padding-bottom: 34px;
    box-shadow: 0px 1px 3px #7d7d7d;
    transition: all .3s ease;
}