.intro {
    padding-top: 75px;

    .intro-wrapper {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
        // added
    }

    .left-side {}

    .container {}

    .right-side {
        // background-color: $beige;
    }

    .intro-list  {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        // margin-bottom: 50px;
        margin-bottom: 35px;
        // added
        .intro-item {
            // padding-top: 80px;
            padding-top: 10px;
            // added
            display: flex;
            flex-direction: column;
            align-items: center;
            // width: 100%;


            .intro-photo {
                width: 100%;
                margin-bottom: 10px;
                display: flex;
                justify-content: center;
                .mob-img {
                    height: 250px;
                    object-fit: cover;
                    object-position: top;
                    width: 100%;
                    max-width: 434px;
                    margin-bottom: 10px;
                }
                .tab-img {
                    display: none;
                }
                .desktop-img {
                    display: none;
                }
            }

            .intro-info {
                display: flex;
                flex-direction: column;
                align-items: center;
                // width: 100%;
                

                .intro-title {
                    // font-size: 45px;
                    font-size: 35px;
                    // added
                    // 55
                    letter-spacing: 2%;
                    font-weight: 500;
                    // line-height: 60px;
                    line-height: 45px;
                    // added
                    // margin-bottom: 45px;
                    margin-bottom: 10px;
                    // added
                    text-align: center;
                    // max-width: 585px;
                }

                .intro-text {
                    // font-size: 20px;
                    font-size: 16px;
                    // added
                    // line-height: 28px;
                    line-height: 25px;
                    // added
                    letter-spacing: 2%;
                    text-align: center;
                    // margin-bottom: 52px;
                    margin-bottom: 15px;
                    // added
                    // max-width: 385px;
                }

                .intro-btns {
                    display: flex;
                    justify-content: center;
                    .btn-arrow {
                        &:hover a .icon {
                            transform: translateY(5px);
                            transition: all .2s ease-in-out;
                        }
                        width: 67px;
                        height: 68px;
                        background-color: rgba(110, 156, 159, 0.1);;
                        a {
                            width: 100%;
                            height: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            .icon {
                                width: 14px;
                                height: auto;
                                transition: all .2s ease-in-out;
                            }
                        }
                    }
    
                    .btn-shop {
                        &:hover a{
                            box-shadow: inset 0 -68px 0 0 $black;
                            // border-color: $black;
                            color: $white;
                            transition: all .2s ease-in-out; 
                        }
                        background-color: $green;
                        text-align: center;
                        a {
                            // border: 1px solid transparent;
                            padding: 25px 50px;
                            color: $white;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 17px;
                            transition: all .2s ease-in-out;
                        }
                    }
                }

                // .nav-container {
                //     display: flex;
                // }
            }

            // .intro-photo {
            //     display: flex;
            //     flex-direction: column;
            //     align-items: center;
            //     width: 100%;

            //     img {
            //         width: 100%;
            //         max-width: 434px;
            //     }
            // }
        }
    }

    .slider-nav {
        display: flex;
        // margin-bottom: 100px;
        margin-bottom: 0;
        // added
        justify-content: center;
        
        
        &__item {
            &:not(:last-child) {
                margin-right: 12px;
            }
            width: 30px;
            height: 4px;
            background-color: #D1D1D1;
            cursor: pointer;
        }

        .tns-nav-active {
            background-color: $black;
        }
    }

    // .intro-photo {
    //     position: relative;
    //     height: 500px;
    //     height: 250px;
    //     padding: 0 10px;

    //     .photo-list {
    //         display: flex;
    //         align-items: center;
            
    
    //         .photo-item {
    //             display: flex;
    //             align-items: center;
    //             flex-direction: column;
    //             position: relative;
    
    //             img {
    //                 width: 100%;
    //                 max-width: 330px;
    //                 height: 500px;
    //                 height: 250px;
    //                 object-fit: cover;
    //                 object-position: top;
    //             }
    //         }
    //     }

    //     .intro-bg {
    //         background-color: #F1EADC;
    //         position: absolute;
    //         top: -40px;
    //         right: 0;
    //         bottom: -47px;
    //         left: 0;
    //         z-index: -1;
    //     }

    //     .left-photo {
    //         display: none;
    //         position: absolute;
    //         bottom: -47px;
    //         width: 190px;

    //         img {
    //             width: 100%;
    //             max-width: 190px;
    //             height: 318px;
    //             object-fit: cover;
    //         }
    //     }

    //     .right-photo {
    //         display: none;
    //         position: absolute;
    //         top: 23%;
    //         left: 75%;
    //         width: 197px;
    //         img {
    //             width: 100%;
    //             max-width: 197px;
    //             height: 197px;
    //             object-fit: cover;
    //         }
    //     }
    // }
}

