.product-card {
    padding-top: 100px;
    padding-bottom: 100px;

    .container {}

    .product-card-header {
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            font-size: 55px;
            color: $black;
            margin-bottom: 26px;
            text-align: center;
        }
    }

    .product-card-wrapper {

        .product-image-side {
            
            margin-bottom: 40px;
        }

        .product-images-wrapper {

            .splide__arrow {
                transition: all .3s ease;
                &:hover {
                    &svg {
                        fill: white;
                    }
                    // transform: scale(1.1);
                    width: 2.5em;
                    height: 2.5em;
                    background-color: #000;
                    transition: all .3s ease;
                }
                &:hover svg{
                    fill: white;
                    transition: all .3s ease;
                }

                svg {
                    transition: all .3s ease;
                }
            }

            // .splide__arrow {
            //     &:hover {
            //         background-color: rgb(204 204 204 / 50%);
            //         // height: 100%;

            //     }

            //     &:hover svg{
            //         fill: white;

            //     }



            //     background-color: rgb(204 204 204 / 20%);
            //     height: 100%;
            //     border-radius: 0;
            //     opacity: 1;
            //     transition: all .4s ease-in-out;

            //     svg {
            //         opacity: 1;
            //         height: 35px;
            //         width: 35px;
            //     }
            // }

            // .splide__arrow--prev {
            //     &:hover {
            //         &:hover {
            //             box-shadow: 4px 0px 4px rgb(204 204 204 / 50%);
            //         }
            //     }
            //     left: 0;
            //     border-top-right-radius: 10%;
            //     border-bottom-right-radius: 10%;

            // }
            // .splide__arrow--next {
            //     &:hover {
            //         box-shadow: -4px 0px 4px rgb(204 204 204 / 50%);
            //     }
            //     right: 0;
            //     border-top-left-radius: 10%;
            //     border-bottom-left-radius: 10%;
            // }
            max-width: 350px;
            margin: 0 auto;
            .product-gallery {
                margin-bottom: 15px;
                .images-item {

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                    }
                }
                
            }

            .product-gallery__thumbs {

                .splide__list {
                    justify-content: space-between;
                }
                .images-item {

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        object-position: top;
                    }
                }

                .splide__slide {
                    opacity: 0.6;
                }

                .splide__slide.is-active {
                    opacity: 1;
                  }

                  .splide__slide.is-active {
                    border: 1px solid $black;
                    border-radius: 1px;
                  }
            }
        }

        .product-card-content {
            display: flex;
            flex-direction: column;
            align-items: center;

            .prices {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 66px;
                .old-price {
                    text-decoration: line-through;
                    color: #9C9C9C;
                    font-size: 30px;
                }

                .new-price {
                    color: #9C9C9C;
                    font-size: 40px;
                    margin-right: 30px;
                }
            }

            form {
                margin-bottom: 50px;

                .product-card-sizes {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 25px;

                    h3 {
                        font-size: 20px;
                        font-weight: 500;
                        text-align: center;
                        margin-bottom: 10px;
                    }

                    .sizes-list {
                        display: flex;
                        flex-wrap: wrap;

                        .sizes-item {
                            position: relative;

                            input {
                                position: absolute;
                                z-index: -1;
                                opacity: 0;
                                margin: 10px 0 0 20px;
                                left: -100%;
                            }

                            .sizes {
                                display: inline-block;
                                width: 41px;
                                height: 41px;
                                border: 1px solid $black;
                                margin: 0.5em;
                                cursor: pointer;
                                color: $black;
                                background: $white;
                                // box-shadow: 0 3px 10px rgba(0,0,0,0.2);
                                transition: 0.3s;
                                user-select: none;
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                            }

                            .radio-label:checked + .sizes {
                                background-color: $black;
                                color: $white;
                            }
                        }
                    }
                }

                .product-card-colors {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    margin-bottom: 20px;
                    h3 {
                        font-size: 20px;
                        font-weight: 500;
                        text-align: center;
                        margin-bottom: 10px;
                    }

                    .colors-list {
                        display: flex;
                        flex-wrap: wrap;

                        .colors-item {
                            position: relative;
                            input {
                                position: absolute;
                                z-index: -1;
                                opacity: 0;
                                margin: 10px 0 0 20px;
                                left: 100px;
                            }

                            .colors {
                                display: inline-block;
                                width: 41px;
                                height: 41px;
                                border-radius: 50%;
                                margin: 0.5em;
                                cursor: pointer;
                                transition: 0.3s;
                                user-select: none;
                            }

                            .radio-label:checked + .colors {
                                border: 1px solid $black;
                                transition: all .2s ease-in-out;
                            }
                        }
                    }
                }

                .product-card-btns {
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    .product-card-quantity {
                        position: relative;
                        margin-bottom: 15px;
                        
                        .quantity-card {
                            border: 1px solid #AFAFAF;
                            width: 68px;
                            height: 68px;
                            justify-content: center;
                            align-items: center;
                            margin-right: 11px;
                            font-size: 20px;
                            outline: none;
                            color: #AFAFAF;
                            text-align: center;
                        }

                        input[type=number]::-webkit-inner-spin-button,
                        input[type=number]::-webkit-outer-spin-button {
                                -webkit-appearance: none;
                                margin: 0;
                        }
    
                        .plus {
                            &:hover {
                                opacity: 1;
                            }
                            position: absolute;
                            top: 2px;
                            right: 21px;
                            margin-bottom: -23px;
                            margin-top: 2px;
                            width: 47px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 30px !important;
                            color: #509498;
                            transition: all 0.5s ease;
                            cursor: pointer;
                            opacity: 0.6;
                        }

                        .minus {
                            &:hover {
                                opacity: 1;
                            }
                            width: 47px;
                            height: 20px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 30px !important;
                            color: #509498;
                            transition: all 0.5s ease;
                            cursor: pointer;
                            opacity: 0.6;
                            position: absolute;
                            bottom: 7px;
                            right: 21px;
                            margin-top: -20px;
                        }
                    }

                    .purchase-btns {
                        display: flex;
                        flex-direction: column;
                        width: 100%;
                        button {
                            &:hover {
                                box-shadow: inset 0 -68px 0 0 $black;
                                transition: all 0.2s ease-in-out;
                                color: $white;
                            }
                            cursor: pointer;
                            padding: 22px 30px;
                            // 50
                            background-color: #6E9C9F;
                            color: #fff;
                            transition: all 0.2s ease-in;
                            border: 1px solid transparent;
                            font-size: 17px;
                            width: 100%;
                        }

                        .add-btn {
                            margin-bottom: 10px;
                        }

                        .purchase-onclick {
                            &:hover {
                                border: 1px solid transparent;
                            }
                            background-color: $white;
                            color: $green;
                            border: 1px solid $green;

                        }
                    }
                }
            }

            .woocommerce-tabs {
                width: 100%;
                max-width: 450px;

                .tabs-list {

                    .tabs-item {
                        border-bottom: 1px solid #ccc;
                        
                        

                        .item-top {
                            padding: 9px 0;
                            transition: all .2s ease-in;
                            position: relative;
                            
                            h4 {
                                color: $black;
                                font-size: 18px;
                                cursor: pointer;
                                display: block;
                                font-weight: 500;
                            }

                            .fa-circle-chevron-right {
                                position: absolute;
                                right: 10px;
                                top: 9px;
                                cursor: pointer;
                                font-size: 18px;
                                transition: all .2s ease-in;
                                color: #848484;
                            }
                        }

                        .item-top-active {

                            .fa-circle-chevron-right {
                                transform: rotate(90deg);
                                transition: all .2s ease-in;
                                color: $green;
                            }
                        }

                        .item-bottom {
                            max-height: 0;
                            overflow: hidden;
                            transition: all .2s ease-in-out;
                            

                            .item-bottom-wrapper {
                                margin-bottom: 20px;
                                padding-top: 0.8em;
                                p {
                                    font-size: 16px;
                                    line-height: 21px;
                                    
                                }
                            }
                        }

                       
                    }

                    // .tabs-item-active {
                    //     .item-top {
                            
                    //         h4 {
                    //             // background-color: #ccc;
                    //             // transition: all .2s ease-in;
                    //         }

                    //         .fa-circle-chevron-right {
                    //             transform: rotate(90deg);
                    //             transition: all .2s ease-in;
                    //             color: $green;
                    //         }
                    //     }

                    //     .item-bottom {
                    //         max-height: 1000px;
                    //         transition: all .2s ease-in;
                    //         margin-bottom: 20px;
                    //         padding-top: 0.8em;
                    //     }
                    // }
                }
            }
        }
    }
}

.similar-products {
    padding-top: 100px;
    padding-bottom: 100px;
    // 130

    .container {
        
    }

    .similar-title {
        font-size: 40px;
        font-weight: 500;
        margin-bottom: 67px;
    }

    .similar-list {
        display: flex;
        flex-wrap: wrap;
        // grid-template-columns: 1fr;
        // grid-gap: 30px;

        .similar-item {
            display: flex;
            flex-direction: column;
            margin: 10px;

            .link-photo {
                
                &:hover .overlay {
                    opacity: 1;
                    transition: all 0.5s ease-out;
                }
                position: relative;
                display: block;
                margin-bottom: 24px;
                
                .overlay {
                    position: absolute;
                    content: " ";
                    background: rgba(110, 156, 159, 0.64);
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    opacity: 0;
                    transition: all 0.5s ease-out;

                    .icon {
                        width: 31px;
                        height: 22px;
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translateX(-50%);
                    }
                }

                img {
                    width: 100%;
                    max-width: 350px;
                    object-fit: cover;
                    height: 478px;
                }
            }

            // .link-title {
                // display: flex;
                // align-items: center;
                // justify-content: center;
                .item-title {
                    &:hover .link-title {
                        color: $green;
                        transition: all .2s ease-in-out;
                    }
                    font-weight: 500;
                    font-size: 20px;
                    // margin-bottom: 10px;
                    text-align: center;
                    padding: 0 10px;
                    
                    max-width: 300px;
                    margin: 0 auto 10px;

                    .link-title {
                        color: $black;
                        transition: all .2s ease-in-out;
                        // max-width: 300px;
                    }
                }
            // }

            .prices{
                display: flex;
                justify-content: center;
                .old-price{
                    text-decoration: line-through;
                    color: #9C9C9C;
                    font-size: 15px;
                    margin-right: 10px;
                }

                .new-price{
                    color: #9C9C9C;
                    font-size: 15px;
                }
            }
        }
    }
}

.fast-purchase {
    padding: 50px;
    max-width: 500px;
    background-color: $white;
    position: fixed;
    top: 75px;
    left: -100%;
    transform: translateX(-50%);
    box-shadow: 0px 2px 8px black;
    z-index: 7;
    transition: all .2s ease-in-out;


    .fast-purchase-close {
        position: absolute;
            top: 30px;
            right: 30px;
            cursor: pointer;
        .fa-xmark {
            
            font-size: 23px;
        }
    }
    

    .fast-purchase-title {
        padding-top: 30px;
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 30px;
        text-align: center;
    }

    .fast-purchase-content {
        

        .fast-purchase-product {
            display: grid;
            grid-template-columns: auto 1fr;
            grid-column-gap: 15px;
            .fast-product-image {

                img {
                    width: 110px;
                    height: 150px;
                    object-fit: cover;
                }
            }
        }

        .fast-product-info {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            .fast-product-title {
                font-size: 16px;
                font-weight: 700;
            }

            .fast-product-size {
                display: flex;
                align-items: center;

                .size-title {
                    font-size: 17px;
                }

                .client-size {
                    width: 35px;
                    height: 35px;
                    border: 1px solid #000;
                    margin: 0.5em;
                    color: $white;
                    background: $black;
                    transition: 0.3s;
                    user-select: none;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                }
            }

            .fast-product-color {
                display: flex;
                align-items: center;

                .color-title {
                    font-size: 17px;
                }

                .client-color {
                    display: block;
                    width: 35px;
                    height: 35px;
                    border-radius: 50%;
                    margin: 0.5em;
                    transition: 0.3s;
                    user-select: none;
                    background-color: #927876;
                }
            }

            .fast-product-price {
                font-size: 21px;
                font-weight: 600;
                margin-bottom: 20px;
            }
        }

        form {
            display: flex;
            flex-direction: column;

            
            input {
                
                
                &::placeholder {
                    font-size: 17px;
                    font-family: $fontRaleway;
                    font-weight: 500;
                    color: #868686;
                }
                margin-top: 15px;
                width: 100%;
                border: none;
                border-bottom: 1px solid #000;
                height: 40px;
                outline: none;
                font-size: 17px;
                font-family: $fontRaleway;
            }

            button {
                margin-top: 20px;
                cursor: pointer;
                padding: 22px 30px;
                background-color: #6E9C9F;
                color: #fff;
                transition: all 0.2s ease-in;
                border: 1px solid transparent;
                font-size: 17px;
                width: 100%;
            }
        }
    }

    
}

.fast-bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    min-height: 3000vh;
    background-color: rgba(0,0,0,.4);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    cursor: pointer;
    z-index: 2;
    transition: all .2s ease-in-out;
}

.fast-bg-open {
    display: block;
    transition: all .2s ease-in-out;
}

.fast-purchase-open {
    left: 50%;
    transition: all .2s ease-in-out;
}


.thank-modal {
    position: fixed;
    z-index: 7;
    display: none;
    top: 100px;
    left: 50%;
    right: -40%;
    padding: 74px 70px 69px;
    transform: translateX(-50%);
    text-align: center;
    max-width: 600px;
    background-color: $white;
    box-shadow: 0px 0px 5px $black;

    .thank-modal-title {
        font-size: 25px;
        margin-bottom: 39px;
        font-weight: 500;
    }

    .thank-close-btn {
        &:hover {
            background-color: #509498;
            color: $white;
            transition: all .2s ease-in-out;
        }
        color: $green;
        border: 1px solid $green;
        background-color: $white;
        font-size: 17px;
        padding: 22px 50px;
        transition: all .2s ease-in-out;
        cursor: pointer;
    }
}

.thank-modal-open {
    display: block;
}