.shopping-cart {
    padding-top: 100px;
    padding-bottom: 100px;
    .container {}

    .shopping-cart-header {
        margin-bottom: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;

        h3 {
            font-size: 55px;
            color: $black;
            margin-bottom: 26px;
            text-align: center;
        }
    }

    .shopping-cart-top {
        display: none;
        .shopping-top {
            font-size: 20px;
            font-weight: 500;
        }
    }

    .shopping-cart-content {
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding-bottom: 80px;
        align-items: center;
        
    }

    .shopping-cart-middle {
        &::before {
            content: '';
            width: 100%;
            // left: -63%;
            height: 1px;
            position: absolute;
            background-color: #CCCCCC;
            bottom: 0;
        }
        position: relative;
        display: flex;
        flex-direction: column;
        max-width: 250px;
        padding-top: 40px;
        padding-bottom: 40px;

        // width: 100%;

        .mobile-title {
            margin-right: 20px;
            font-size: 20px;
            font-weight: 500;
        }
        
        .shopping-middle-main {
            display: flex;
            flex-direction: column;
            margin-bottom: 25px;
            max-width: 250px;
            // width: 100%;

            .cart-remove {
                margin-left: auto;
                margin-bottom: 20px;
                cursor: pointer;

                .fa-xmark {

                }
            }

            .cart-image {
                margin-bottom: 15px;
                margin: 0 auto 15px;

                img {
                    width: 250px;
                    // 137
                    height: 350px;
                    // 179
                    object-fit: cover;
                }
            }

            .cart-name {
                display: flex;
                justify-content: space-between;
                font-size: 17px;
                font-weight: 500;
                line-height: 23px;
                text-align: right;
                // center
            }
        }

        .shopping-middle-price {
            display: flex;
            justify-content: space-between;
            text-align: right;
            // center
            font-size: 17px;
            font-weight: 500;
            line-height: 23px;
            margin-bottom: 25px;
        }

        .shopping-middle-quantity {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;

            .product-card-quantity {
                position: relative;
                
                .quantity-card {
                    border: 1px solid #AFAFAF;
                    width: 68px;
                    height: 68px;
                    justify-content: center;
                    align-items: center;
                    font-size: 20px;
                    outline: none;
                    color: #AFAFAF;
                    text-align: center;
                }

                input[type=number]::-webkit-inner-spin-button,
                input[type=number]::-webkit-outer-spin-button {
                        -webkit-appearance: none;
                        margin: 0;
                }

                .plus {
                    &:hover {
                        opacity: 1;
                    }
                    position: absolute;
                    top: 2px;
                    right: 10px;
                    margin-bottom: -23px;
                    margin-top: 2px;
                    width: 47px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30px !important;
                    color: #509498;
                    transition: all 0.5s ease;
                    cursor: pointer;
                    opacity: 0.6;
                }

                .minus {
                    &:hover {
                        opacity: 1;
                    }
                    width: 47px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    font-size: 30px !important;
                    color: #509498;
                    transition: all 0.5s ease;
                    cursor: pointer;
                    opacity: 0.6;
                    position: absolute;
                    bottom: 7px;
                    right: 10px;
                    margin-top: -20px;
                }
            }

        }

        .shopping-middle-sum {
            display: flex;
            justify-content: space-between;
            text-align: right;
            font-size: 17px;
            font-weight: 500;
            line-height: 23px;
        }
    }

    .shopping-cart-btns {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 40px;

        .shopping-cart-coupon {
            margin-bottom: 25px;
            

            .coupon-wrapper {
                display: flex;
                flex-direction: column;
                align-items: center;
                input {
                    &::placeholder {
                        font-size: 17px;
                        font-family: $fontRaleway;
                        font-weight: 500;
                        color: #868686;
                    }
                    // max-width: 255px;
                    height: 47px;
                    width: 225px;
                    border: none;
                    border-bottom: 1px solid #000000;
                    outline: none;
                    margin-bottom: 20px;
                    font-size: 17px;
                    font-family: $fontRaleway;
                    font-weight: 500;
                }
    
                button {
                    &:hover {
                        background-color: $green;
                        color: $white;
                        transition: all .2s ease-in;
                    }
                    background: #fff;
                    border: 1px solid #6E9C9F;
                    color: #6E9C9F;
                    transition: all 0.3s ease-out;
                    padding: 25px 52px;
                    font-weight: 400;
                    letter-spacing: 0.022em;
                    cursor: pointer;
                    font-size: 17px;
                }
            }
        }

        .clear-cart {
            &:hover {
                background-color: $green;
                color: $white;
                transition: all .2s ease-in;
            }
            background: #fff;
            border: 1px solid #6E9C9F;
            color: #6E9C9F;
            transition: all 0.3s ease-out;
            padding: 25px 50px;
            font-weight: 400;
            letter-spacing: 0.022em;
            cursor: pointer;
            font-size: 17px;
        }
    }
    
    .cart-checkout {
        display: flex;
        flex-direction: column;
        align-items: center;

        .cart-checkout__wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 30px;

            .cart-checkout__subtotal {
                display: flex;
                margin-bottom: 28px;

                h5 {
                    font-size: 17px;
                    font-weight: 500;
                    margin-right: 15px;
                }

                .cart-price {
                    font-size: 17px;
                    font-weight: 500;
                }
            }

            .cart-checkout__total {
                display: flex;
                padding: 16px 30px;
                background-color: #F1EADC;

                h5 {
                    font-size: 25px;
                    font-weight: 500;
                    margin-right: 15px;
                }

                .cart-price {
                    font-size: 25px;
                    font-weight: 500;
                }
            }
        }

        .cart-checkout_btn {
            // padding: 25px 52px;
            margin-top: 12px;
            a {
                &:hover {
                    background-color: $black;
                    transition: all .3s ease-out;
                }
                background: $green;
                border: 1px solid #6E9C9F;
                color: $white;
                transition: all 0.3s ease-out;
                padding: 25px 52px;
                font-weight: 400;
                letter-spacing: 0.022em;
                cursor: pointer;
                font-size: 17px;
            }
        }
    }
}