.team {
    padding: 130px 0;
    .container {}


    .team-title {
        font-weight: 500;
        font-size: 40px;
        margin-bottom: 92px;
        text-align: center;
    }

    .team-wrapper {
        display: flex;
        flex-direction: column;
        align-items: center;
        
        .photo-wrapper {
            position: relative;
            max-width: 629px;
            height: 285px;

            .controls-team {
                position: absolute;
                top: 50%;
                left: 0;
                display: none;
                z-index: 1;
                .arrows {
                    &:hover {
                        transform: scale(1.05);
                        transition: all .2s ease-in-out;
                    }
                    cursor: pointer;
                    transition: all .2s ease-in-out;
                    .icon {
                        width: 28px;
                        height: 14px;
                    }
                }

                .left-arrow {
                    left: -50px;
                    position: absolute;
                }

                .right-arrow {

                    left: 750px;
                    position: absolute;
                }
            }
            
        }

        .team-photo {
            .photo-item {
                cursor: pointer;
                img {
                    width: 100%;
                    text-align: center;
                    height: 285px;
                    object-fit: cover;
                }
            }
        }

        .nav-team {
            display: flex;
            // margin-bottom: 100px;
            justify-content: center;
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 3;

            &__item {
                &:not(:last-child) {
                    margin-right: 12px;
                }
                width: 30px;
                height: 4px;
                background-color: #D1D1D1;
                cursor: pointer;
            }
    
            .tns-nav-active {
                background-color: $white;
            }
        }

        

        .team-info {
            max-width: 700px;
            margin-top: 40px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &__title {
                font-weight: 500;
                font-size: 25px;
                margin-bottom: 28px;
                text-align: center;
            }
    
            .first-text {
                font-size: 17px;
                line-height: 24px;
                margin-bottom: 28px;
                text-align: center;
            }
    
            .second-text {
                font-size: 17px;
                line-height: 24px;
                margin-bottom: 24px;
                text-align: center;
            }
    
            .team-link {
                &:hover::before {
                    opacity: 1;
                }
                &::before {
                    content: "";
                    position: absolute;
                    width: 100%;
                    height: 1px;
                    bottom: -5px;
                    left: 0;
                    background: #CEDEDF;
                    z-index: 1000;
                    transition: all 0.5s ease-out;
                    opacity: 0;
                }
                position: relative;
                font-size: 17px;
                color: $green;
            }
        }
    }

    
}