.team {
    

    .team-wrapper {
        justify-content: space-between;
        
        .photo-wrapper {
            max-width: 729px;

            .controls-team {
                
                

                .left-arrow {
                    left: -21px;
                    
                }

                .right-arrow {

                    left: 720px;
                }
            }
            
        }

        

        

        

        
    }

    
}